# salta-blocos

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/res/maps/: level1.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx  nivel1.tmx  nivel2.tmx  nivel5.tmx
android/res/values/: strings.xml
android/src/com/mygdx/game/android/: MainActivity.java
android/src/pt/ipg/mcm/salta/blocos/android/: MainActivity.java
core/src/com/neet/blockbunny/entities/: Action.java  Apple.java  ApplesContainer.java  B2DSprite.java  Crystal.java  GameMap.java  HUD.java  Maca.java  Player.java  Quadro.java  Spike.java
core/src/com/neet/blockbunny/handlers/: Animation.java  B2DVars.java  BBContactListener.java  BBInput.java  BBInputProcessor.java  Background.java  BoundedCamera.java  CameraMov.java  Collision.java  Content.java  DynamicCam.java  FloorContact.java  GameButton.java  GameStateManager.java
core/src/com/neet/blockbunny/main/: Game.java  InstanceProvider.java  Provider.java
core/src/com/neet/blockbunny/states/: GameState.java  LevelSelect.java  Menu.java  Play.java  SelecaoNivel.java  State.java
core/src/pt/ipg/mcm/salta/blocos/entities/: Apple.java  ApplesContainer.java  B2DSprite.java  GameMap.java  Player.java  Quadro.java  State.java
desktop/: build.gradle
desktop/src/main/java/pt/ipg/mcm/salta/blocos/desktop/: DesktopLauncher.java
desktop/src/pt/ipg/mcm/jumper/blocks/desktop/: DesktopLauncher.java
desktop/src/test/java/pt/ipg/mcm/salta/blocos/desktop/: HeadlessApplicationTest.java  InstanceProviderMock.java  MockProvider.java  TestJogo.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
